is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodLaboratorio1JosueBryanHernandezZelaya
build_property.ProjectDir = C:\Users\MINEDUCYT\Documents\GitHub\Laboratorio1_JosueBryanHernandezZelaya01032023\CodLaboratorio1JosueBryanHernandezZelaya\
